<!DOCTYPE html>
<html>
    <head>
    <link href="cssmainpage.css" rel="stylesheet">
    <meta charset="utf-8"/>
    </head>
	<body>
    <header>
    <img src="imagens/barra.png">  
    <img src="imagens/kinderlogo.png" class="kinderlogo">
    <div class="botaoabout"></div>
    <div class="botaopeople"></div>
    <div class="botaoplayroom"></div>
    <div class="botaoagenda"></div>     
    <div class="botaorecursos"></div>
    <div class="botaocontactosselect"></div>
    <div class="botaoing"></div>
    <div class="botaopt"></div>
    <div class="botaoes"></div>
    <div class="botaohr"></div>
    <h1 id="h01">ABOUT</h1>
    <h1 id="h02">PEOPLE</h1>
    <h1 id="h03">PLAY
        ROOM</h1>
    <h1 id="h04">AGENDA</h1>
    <h1 id="h05">RESOURCES</h1>
    <h1 id="h06">CONTACT
        US</h1>
    <h1 id="h07">ING</h1>
    <h1 id="h08">PT</h1>
    <h1 id="h09">ES</h1>  
    <h1 id="h10">HR</h1>
    </header>
    <img src="imagens/forma-contactos1.png" class="formacontactos1">
    <img src="imagens/forma-contactos2.png" class="formacontactos2">    
    <p id="pPORTUGAL">PORTUGAL</p>
    <p id="pTatianaMoura">Tatiana Moura</p>
    <p id="pEmailTatiana">tatiana@ces.uc.pt</p>
    <p id="pCROACIA">CROACIA</p>
    <p id="pANAMARIJA">Anamarija Sočo</p>
    <p id="pEmailAnamarija">anamarija.soco@status-m.hr</p>
    <p id="pTAMARA">Tamara Tokić</p>
    <p id="pEmailTamara">tamara.tokic@status-m.hr</p>   
    <p id="pSpain">SPAIN</p>
    <p id="pValentina">Valentina Longo</p>
    <p id="pEmailValentina">valentinalongo@cepaim.org</p>    
    <p id="pbakea">Bakea</p>
    <p id="pEmailbakea">bakea@cepaim.org</p>    
        
    <footer>
    <div class="botaojoinus"></div>
    <h1 id="h11">JOIN US!</h1>
    <img src="imagens/SETA-UP.png" class="setaup">
    <h1 id="h12">GO TO TOP</h1>
    <img src="imagens/footer.png" class="footerbarra">
    <img src="imagens/logo_ces.png" class="logoces">
    <img src="imagens/Logo-cepaim.png" class="cepaim">
    <img src="imagens/status-m.png" class="statusm">
    <img src="imagens/europe.png" class="europe">
    <p id="p01">The content of KINDER website represents the views 
of the authors only and is their sole responsibility.  
The European Commission does not accept any responsibility for use that may be made of the information it contains.</p>
    <p id="p02">Privacy policy</p>
    </footer>    