body {
position: absolute;
background: #FAFAFA;  
margin: 0px;
}

.kinderlogo {
position: absolute;
width: 316px;
height: 89px;
left: 600px;
top: 39px;    
}

.botaoabout {
position: absolute;
background-image:url("imagens/botao-about.png"); 
background-repeat: no-repeat; 
background-size:100%;
width: 87px;
height: 75px;
left: 277px;
top: 180px;
}

.botaoabout:hover {
position: absolute;
background-image:url("imagens/botao-aboutselect.png"); 
}

.botaopeople {
position: absolute;
background-image:url("imagens/botao-people.png"); 
background-repeat: no-repeat; 
background-size:100%;
width: 87px;
height: 75px;
left: 396px;
top: 180px;
}

.botaopeople:hover {
position: absolute;
background-image:url("imagens/botao-peopleselect.png"); 
}

.botaoplayroom {
position: absolute;
background-image:url("imagens/botao-playroom.png"); 
background-repeat: no-repeat; 
background-size:100%;
width: 87px;
height: 75px;
left: 519px;
top: 180px;
}

.botaoplayroom:hover {
position: absolute;
background-image:url("imagens/botao-playroomselect.png"); 
}

.botaoagenda {
position: absolute;
background-image:url("imagens/botao-agenda.png"); 
background-repeat: no-repeat; 
background-size:100%;
width: 87px;
height: 75px;
left: 642px;
top: 180px;
}

.botaoagenda:hover {
position: absolute;
background-image:url("imagens/botao-agendaselect.png"); 
}

.botaorecursos {
position: absolute;
background-image:url("imagens/botao-recursos.png"); 
background-repeat: no-repeat; 
background-size:100%;
width: 105px;
height: 75px;
left: 758px;
top: 180px;
}

.botaorecursos:hover {
position: absolute;
background-image:url("imagens/botao-recursosselect.png"); 
}

.botaocontactos{
position: absolute;
background-image:url("imagens/botao-contactos.png"); 
background-repeat: no-repeat; 
background-size:100%;
width: 87px;
height: 75px;
left: 891px;
top: 180px;
}

.botaocontactos:hover{
position: absolute;
background-image:url("imagens/botao-contactosselect.png"); 
}

/*BOTÃO JÁ SELECIONADO NA PAGINA DOS CONTACTOS*/
.botaocontactosselect{
position: absolute;
background-image:url("imagens/botao-contactosselect.png"); 
background-repeat: no-repeat; 
background-size:100%;
width: 87px;
height: 75px;
left: 891px;
top: 180px; 
}

.botaojoinus{
position: absolute;
background-image:url("imagens/botao-join-us.png"); 
background-repeat: no-repeat; 
background-size:100%;
width: 147px;
height: 126.72px;
left: 640px;
top: 1540px;
}

.botaojoinus:hover{
position: absolute;
background-image:url("imagens/botao-join-usselect.png");  
}

.botaoing {
position: absolute;
background-image:url("imagens/botao-preto.png"); 
background-repeat: no-repeat; 
background-size:100%;
width: 32px;
height: 27px;
left: 1003px;
top: 203px;
}


.botaopt {
position: absolute;
background-image:url("imagens/botao-cinza1.png"); 
background-repeat: no-repeat; 
background-size:100%;
width: 32px;
height: 27px;
left: 1049px;
top: 203px;
}

.botaopt:hover{
position: absolute;
background-image:url("imagens/botao-preto.png");
}

.botaoes {
position: absolute;
background-image:url("imagens/botao-cinza2.png"); 
background-repeat: no-repeat; 
background-size:100%;
width: 32px;
height: 27px;
left: 1095px;
top: 203px;
}

.botaoes:hover{
position: absolute;
background-image:url("imagens/botao-preto.png");
}

.botaohr {
position: absolute;
background-image:url("imagens/botao-cinza3.png"); 
background-repeat: no-repeat; 
background-size:100%;
width: 32px;
height: 27px;
left: 1140px;
top: 203px;
}

.botaohr:hover{
position: absolute;
background-image:url("imagens/botao-preto.png");
}

#h01 { /*ABOUT*/
position: absolute;
width: 67px;
height: 20px;
left: 287px;
top: 194px;

font-family: MADE TOMMY;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 23px;
color: #FFFFFF;
}

#h02 { /*PEOPLE*/
position: absolute;
width: 67px;
height: 20px;
left: 407px;
top: 194px;

font-family: MADE TOMMY;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 23px;
color: #FFFFFF;
}

#h03 { /*PLAYROOM*/
position: absolute;
width: 74px;
height: 40px;
left: 524px;
top: 184px;

font-family: MADE TOMMY;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 23px;
text-align: center;
color: #FFFFFF;
}

#h04 { /*AGENDA*/
position: absolute;
width: 78px;
height: 21px;
left: 645px;
top: 194px;

font-family: MADE TOMMY;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 23px;

color: #FFFFFF;
}

#h05 { /*RECURSOS*/
position: absolute;
width: 92px;
height: 21px;
left: 762px;
top: 194px;

font-family: MADE TOMMY;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 20px;

color: #FFFFFF;
}


#h06 { /*CONTACTOS*/
position: absolute;
width: 90px;
height: 22px;
left: 888px;
top: 187px;

font-family: MADE TOMMY;
font-style: normal;
font-weight: bold;
font-size: 17px;
line-height: 21px;
text-align: center;
color: #FFFFFF;
}

#h07 { /*ING*/
position: absolute;
width: 22px;
height: 12px;
left: 1007px;
top: 202px;

font-family: MADE TOMMY;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 15px;
color: #FFFFFF;
}

#h08 { /*PT*/
position: absolute;
width: 14px;
height: 12px;
left: 1056px;
top: 201px;

font-family: MADE TOMMY;
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 15px;
color: #FFFFFF;
}

#h09 { /*ES*/
position: absolute;
width: 15px;
height: 12px;
left: 1102px;
top: 202px;

font-family: MADE TOMMY;
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 14px;
color: #FFFFFF;
}

#h10 { /*HR*/
position: absolute;
width: 18px;
height: 12px;
left: 1145px;
top: 202px;

font-family: MADE TOMMY;
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 14px;
color: #FFFFFF;
}

#h11 { /*JOIN US*/
position: absolute;
width: 134px;
height: 25px;
left: 651px;
top: 1573px;

font-family: Now;
font-style: normal;
font-weight: bold;
font-size: 26px;
line-height: 31px;
color: #000000;
}

.setaup{
position: absolute;
width: 112.68px;
height: 71.44px;
left: 1277px;
top: 1550px;
}

#h12{ /*GO TO TOP*/
position: absolute;
width: 127px;
height: 24px;
left: 1271px;
top: 1620px;

font-family: Now;
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: 26px;
color: #0E0E0E;    
}

.footerbarra{
position: absolute;
width: 1481.5px;
height: 236.68px;
top: 1663.32px;    
}

.logoces{
position: absolute;
width: 166px;
height: 96px;
left: 68px;
top: 1753px;        
}

.cepaim{
position: absolute;
width: 241px;
height: 136px;
left: 361px;
top: 1733px;
}

.statusm{
position: absolute;
width: 206px;
height: 69px;
left: 729px;
top: 1767px;    
}

.europe{
position: absolute;
width: 109px;
height: 73px;
left: 1062px;
top: 1763px;
}

#p01{ /*TEXTO EUROPEU*/
position: absolute;
width: 241px;
height: 53px;
left: 1185px;
top: 1766px;

font-family: Arial;
font-style: normal;
font-weight: bold;
font-size: 9px;
line-height: 10px;
color: #000000;    
}


#p02{ /*POLITICA PRIVACIDADE*/
position: absolute;
width: 135px;
height: 27px;
left: 652px;
top: 1840px;

font-family: Arial;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 21px;
color: #000000;
}

/*ESTILOS PAGINA INICIAL*/
.fundoanim1{
position: absolute;
height: 353px;
width: 489px;
left: 710px;
top: 345px;   
}

.kidsimage{
position: absolute;
width: 393px;
height: 340px;
left: 246px;
top: 750px;    
}


h1 { /*CONCEITO KINDER*/
position: absolute;
font-family: Now;
font-style: normal;
font-weight: bold;
font-size: 32px;
line-height: 38px;
width: 390px;
height: 157px;
left: 246px;
top: 333px;
}

#p03 {
position: absolute;
width: 417px;
height: 280px;
left: 246px;
top: 515px;
font-family: MADE TOMMY;
font-style: normal;
font-weight: 250;
font-size: 20px;
line-height: 25px;
color: #000000;
}

#p04 {
position: absolute;
width: 530px;
height: 480px;
left: 686px;
top: 725px;
font-family: MADE TOMMY;
font-style: normal;
font-weight: 250;
font-size: 20px;
line-height: 25px;
color: #000000
}





/*ESTILOS PAGINA CONTACTOS*/
.botaocontactosselect {
position: absolute;
width: 87px;
height: 75px;
left: 891px;
top: 180px;    
}

/*FORMAS*/
.formacontactos1{
position: absolute;
width: 689px;
height: 780px;
left: 286px;
top: 372px;
}

.formacontactos2{
position: absolute;
width: 303.13px;
height: 358.44px;
left: 850px;
top: 420px;
}

/* PORTUGAL */
#pPORTUGAL {
position: absolute;
width: 217.61px;
height: 48.01px;
left: 357.66px;
top: 459.82px;

font-family: Now;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 43px;
color: #6C0C0C;  
}

#pTatianaMoura {
/* Tatiana Moura*/
position: absolute;
width: 276.47px;
height: 79.77px;
left: 357.66px;
top: 526.42px;

font-family: MADE TOMMY;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 30px;
color: #FFFFFF;
}

#pEmailTatiana {
position: absolute;
width: 276.47px;
height: 79.77px;
left: 357.66px;
top: 560px;

font-family: MADE TOMMY;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 30px;
color: #FFFFFF;   
}

#pCROACIA {
/* CROACIA */
position: absolute;
width: 191.28px;
height: 48.01px;
left: 357.66px;
top: 615.17px;

font-family: Now;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 43px;
color: #6C0C0C;    
}

#pANAMARIJA {
position: absolute;
width: 418.97px;
height: 141.72px;
left: 357.66px;
top: 682.58px;

font-family: MADE TOMMY;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 30px;
color: #FFFFFF
}

#pEmailAnamarija {
position: absolute;
width: 418.97px;
height: 141.72px;
left: 357.66px;
top: 716px;

font-family: MADE TOMMY;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 30px;
color: #FFFFFF;
}

#pTAMARA {
position: absolute;
width: 418.97px;
height: 141.72px;
left: 357.66px;
top: 750px;

font-family: MADE TOMMY;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 30px;
color: #FFFFFF;    
}

#pEmailTamara {
position: absolute;
width: 418.97px;
height: 141.72px;
left: 357.66px;
top: 784px;

font-family: MADE TOMMY;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 30px;
color: #FFFFFF;
}

#pSpain{
/* SPAIN */
position: absolute;
width: 121.59px;
height: 48.01px;
left: 357.66px;
top: 835px;

font-family: Now;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 43px;
color: #6C0C0C;    
}

#pValentina {
position: absolute;
width: 389.54px;
height: 150.24px;
left: 357.66px;
top: 902px;

font-family: MADE TOMMY;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 30px;
color: #FFFFFF;
}

#pEmailValentina{
position: absolute;
width: 389.54px;
height: 150.24px;
left: 357.66px;
top: 936px;

font-family: MADE TOMMY;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 30px;
color: #FFFFFF;
}

#pbakea{
position: absolute;
width: 389.54px;
height: 150.24px;
left: 357.66px;
top: 970px;

font-family: MADE TOMMY;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 30px;
color: #FFFFFF;
}

#pEmailbakea{
position: absolute;
width: 389.54px;
height: 150.24px;
left: 357.66px;
top: 1004px;

font-family: MADE TOMMY;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 30px;
color: #FFFFFF;
}

















