<!DOCTYPE html>
<html>
    <head>
    <link href="cssmainpage.css" rel="stylesheet">
    <meta charset="utf-8"/>
    </head>
	<body>
    <header>
    <img src="imagens/barra.png">  
    <img src="imagens/kinderlogo.png" class="kinderlogo">
    <div class="botaoabout"></div>
    <div class="botaopeople"></div>
    <div class="botaoplayroom"></div>
    <div class="botaoagenda"></div>   
    <div class="botaorecursos"></div>
    <div class="botaocontactos"></div>
    <div class="botaoing"></div>
    <div class="botaopt"></div>
    <div class="botaoes"></div>
    <div class="botaohr"></div>
    <h1 id="h01">ABOUT</h1>
    <h1 id="h02">PEOPLE</h1>
    <h1 id="h03">PLAY
        ROOM</h1>
    <h1 id="h04">AGENDA</h1>
    <h1 id="h05">RESOURCES</h1>
    <h1 id="h06">CONTACT
        US</h1>
    <h1 id="h07">ING</h1>
    <h1 id="h08">PT</h1>
    <h1 id="h09">ES</h1>  
    <h1 id="h10">HR</h1>
    </header>
    <img src="imagens/FORMA-ANIM1.png" class="fundoanim1">
    <img src="imagens/kids.png" class="kidsimage">
    <h1>KINDER is an innovative 
Gender-Responsive Pedagogy in 
Children Education.</h1>
     <p id="p03">KINDER aims to tackle the urgency of developing  an effective and innovative program and training curricula for professionals working with children at preschool (aged 3-6) and from the first cycles of basic compulsory education (7-12 years old).  The project will be implemented in 3 European countries – PT, ES – HR.</p>   
    <p id="p04">KINDER will provide teachers, educators and other staff with gender-responsive and transformative tools, allowing them to respond to the specific needs of girls and boys in the teaching and learning processes from a gender equality perspective. At the same time, it will engage families in a participatory process that aims to promote diversity within and outside schools. Our strategy will equip teachers with knowledge, skills, and attitudes for a gender-responsive pedagogy (while promoting a behavioural change of the still prevailing transmission of gender stereotypes by these professionals). KINDER will thus support school management and national public authorities to mainstream gender issues at early age levels.</p>  
    
    
    <footer>
    <div class="botaojoinus"></div>
    <h1 id="h11">JOIN US!</h1>
    <img src="imagens/SETA-UP.png" class="setaup">
    <h1 id="h12">GO TO TOP</h1>
    <img src="imagens/footer.png" class="footerbarra">
    <img src="imagens/logo_ces.png" class="logoces">
    <img src="imagens/Logo-cepaim.png" class="cepaim">
    <img src="imagens/status-m.png" class="statusm">
    <img src="imagens/europe.png" class="europe">
    <p id="p01">The content of KINDER website represents the views 
of the authors only and is their sole responsibility.  
The European Commission does not accept any responsibility for use that may be made of the information it contains.</p>
    <p id="p02">Privacy policy</p>
    </footer>    
    </body>
</html>